{
  "name": "@lopatnov/get-internal-type",
  "version": "1.5.7",
  "description": "Determine the internal JavaScript [[Class]] of an object.",
  "author": "lopatnov",
  "license": "Apache-2.0",
  "homepage": "https://lopatnov.github.io/get-internal-type/",
  "keywords": [
    "TypeScript",
    "JavaScript",
    "Node.js",
    "cross-browser",
    "class",
    "object"
  ],
  "main": "dist/get-internal-type.js",
  "module": "dist/get-internal-type.es.js",
  "types": "dist/get-internal-type.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "configure-npm": "node ./set-registry.js -s https://registry.npmjs.org",
    "configure-gpr": "node ./set-registry.js -s https://npm.pkg.github.com",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopatnov/get-internal-type.git"
  },
  "bugs": {
    "url": "https://github.com/lopatnov/get-internal-type/issues"
  },
  "devDependencies": {
    "@lopatnov/rollup-plugin-uglify": "^2.1.1",
    "@types/jest": "^26.0.23",
    "@types/typescript": "^2.0.0",
    "jest": "^27.0.6",
    "jest-config": "^27.0.6",
    "rollup": "^2.52.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "terser": "^5.7.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
